MONGO_URL='mongodb://localhost'
DB_NAME='b2bsolutiondb'
PORT= '3000'
LOGIN_DATA= 'customerStripeId permissions name email password lastLogin status organization currentSubscription stripeSubscriptionId registration smsService emailService mobile lastpaymentId'
PROXY= 'http://172.16.10.45:8080'
SOCKET_PORT= '5000'
